- Pipeline
    - Start using Github instead of Gitlab. (also since Github has MacOS to build an App via Fastlane)
    - do not use a stored Docker image, since the one now is more tan 500MB, the max in Github.
    - use a Dockerfile per project which has the needed tools like NodeJS installed.
- Use configs outside package.json
    - eslint, jest, prettier.
- Cleanup Auth Flow (now has all kinds of login methods)
    - The "mock federated login" should set the authCache with const `AuthStorage = new StorageHelper().getStorage(); AuthStorage.setItem('aws-amplify-federatedInfo', JSON.stringify(CONTENT.data))`.
- Add Market feature (Aardonyx could only login; but the local market is not possible yet).
    - Add a shopping screen with organized by `src/domains/FoodCategories.tsx`.
    - Make it possible to add your own produce to the shopping screen for the neighborhood.
- Use MinIO as a mock for S3: 
    - Gitlab-Runner (and Mock) use fake S3 with MinIO: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3802
    - https://docs.min.io/minio/baremetal/tutorials/minio-installation.html
